var translations =
{
    "et": [
        {
            "main_title": "Raku ehitus",
            "main_desc": "Rakk on organismi väikseim talitluslik ühik. Rakkude suurus varieerub<br> 10-st kuni 100 mikromeetrini (1 μm = 0,001 mm). Rakk koosneb erinevatest<br> talitluslikest ühikutest, mida nimetatakse organellideks.<br> Rakus paiknevate organellide arv sõltub rakutüübist.<br> Näiteks puudub küpsetes erütrotsüütides tuum, lihasrakkudes on rohkem<br> mitokondreid, mis rakule energiat toodavad ja B-lümfotsüütides<br> on rohkem ribosoome, mis immuunvalke toodavad.",
            "start": "VAATA RAKU SISSE",
            "Rakumembraan": "RAKUMEMBRAAN",
            "Tuumamembraan": "TUUMAMEMBRAAN",
            "Rakutuum": "RAKUTUUM",
            "Tuumake": "TUUMAKE",
            "Tsütoplasma": "TSÜTOPLASMA",
            "Tsütoskelett": "TSÜTOSKELETT",
            "Lysosoom": "LÜSOSOOM",
            "SileEndo": "SILEDAPINNALINE ENDOPLASMARETIIKULUM",
            "Golgi": "GOLGI KOMPLEKS",
            "Mitokonder": "MITOKONDER",
            "KareEndo": "KAREDAPINNALINE ENDOPLASMARETIIKULUM",
            "Ribosoom": "RIBOSOOM",
            "object_desc": "Kliki ühel mõistel,<br> loe selle selgitust ja vaata, kus see raku osa<br> sind ümbritsevas rakus asub.",
            "Btn_RMembraan_text": "Rakumembraan on rakku kattev välimine kiht,<br> mis hoiab organellid rakus sees ja annab rakule kuju.",
            "Btn_TMembraan_text": "Tuumamembraan on tuuma ümbritsev ümbris, mis eraldab tuumas<br> paiknevat geneetilist materjali tsütoplasmast ja annab tuumale kuju.",
            "Btn_Rakutuum_text": "Rakutuum on membraaniga eraldatud organell, kus asuvad kromosoomid<br> ja pärilikkusaine ehk DNA (5-10 μm). Rakutuuma roll on kontrollida raku<br> elutegevust ning hoida ja edasi anda geneetilist materjali.",
            "Btn_Tuumake_text": "Tuumake on rakutuumas paiknev makromolekulidest koosnev agregaat.<br> Tuumakese koosseisu kuuluvad ribosomaalseid geene<br> sisaldavad DNA-piirkonnad.",
            "Btn_Tsytoplasma_text": "Tsütoplasma on geeljas poolvedel rakusisaldis, kus asuvad raku organellid.<br> Tsütoplasma koosneb peamiselt veest ja selles lahustunud<br> orgaanilistest ja anorgaanilistest ainetest.",
            "Btn_Tsytoskelett_text": "Tsütoskelett ehk rakuskelett on raku tsütoplasmas paiknev valgulistest<br> filamentidest koosnev struktuuride võrgustik, mis annab rakule kuju,<br> toestab rakku ja stabiliseerib organelle.",
            "Btn_Lysosoom_text": "Lüsosoomid on Golgi kompleksi põiekesed,<br> kus toimub ainete lõhustamine ja lagundamine (suurus ~2 μm).",
            "Btn_SileEndo_text": "Siledapinnaline endoplasmaretiikulum on selline endoplasmaretiikulum,<br> millele ei kinnitu ribosoomid. Üldiselt on rakkudes siledapinnalist<br> endoplasmaretiikulumi vähem kui karedapinnalist endoplasmaretiikulumi.",
            "Btn_Golg_text": "Golgi kompleks on nn valkude logistikakeskus, kus muudetakse valke<br> ja saadetakse need lõplikku asukohta (1 × 1 μm).",
            "Btn_Mitokonder_text": "Mitokonder on raku energiajaam, kus toimub rakuhingamine<br> ja energia tootmine (suurus 6 μm × 1 μm) (pikkus × laius).",
            "Btn_KareEndo_text": "Karedapinnaline endoplasmaretiikulumis sünteesitakse lipiide (rasvu)<br> ja sellele kinnituvad ribosoomid.",
            "Btn_Ribosoom_text": "Ribosoomid on väikesed organellid, milles toimub valgusüntees."

        }
    ],
    "en": [
        {
            "main_title": "Structure of the cell",
            "main_desc": "The cell is the smallest functional unit in a living organism.<br> The size of cells varies from 10 to 100 micrometres (1 μm = 0,001 mm).<br> A cell consists of different functional units, called organelles.<br> The number of organelles in a cell depends on the type of the cell.<br> For example, mature erythrocytes have no nucleus,<br> muscle cells have more mithochondria that provide energy for the cell,<br> and B lymphocytes have more ribosomes that produce immunoproteins.",
            "start": "LOOK INSIDE THE CELL",
            "Rakumembraan": "CELL MEMBRANE",
            "Tuumamembraan": "NUCLEAR MEMBRANE",
            "Rakutuum": "CELL NUCLEUS",
            "Tuumake": "NUCLEOLUS",
            "Tsütoplasma": "CYTOPLASM",
            "Tsütoskelett": "CYTOSKELETON",
            "Lysosoom": "LYSOSOME",
            "SileEndo": "SMOOTH ENDOPLASMIC RETICULUM",
            "Golgi": "GOLGI APPARATUS",
            "Mitokonder": "MITOCHONDRION",
            "KareEndo": "ROUGH ENDOPLASMIC<br> RETICULUM",
            "Ribosoom": "RIBOSOME",
            "object_desc": "Click on a term, read its explanation and see<br> where that part of a cell is located in the cell around you.",
            "Btn_RMembraan_text": "The cell membrane is the outer layer covering the cell.<br> It holds the organelles inside the cell and gives the cell its shape.",
            "Btn_TMembraan_text": "The nuclear membrane is an envelope surrounding the nucleus.<br> It separates the genetic material contained in the nucleus from the cytoplasm,<br> and defines the shape of the nucleus.",
            "Btn_Rakutuum_text": "The cell nucleus is a membrane-enclosed organelle containing<br> the chromosomes and the genetic material or DNA (5-10 μm). The nucleus controls<br> the vital functions of the cell, and preserves and passes on genetic material.",
            "Btn_Tuumake_text": "The nucleolus is a structure consisting of macromolecules in the cell.<br> DNA regions containing ribosomal genes are found in the nucleolus.",
            "Btn_Tsytoplasma_text": "The cytoplasm is a gel-like semi-liquid material within a cell that contains the organelles.<br> The cytoplasm consists mainly of water and the organic and anorganic substances dissolved in it.",
            "Btn_Tsytoskelett_text": "The cytoskeleton or the skeleton of the cell is a network<br> of protein filaments within the cytoplasm of a cell that gives the cell its shape,<br> supports the cell and stabilises the organelles.",
            "Btn_Lysosoom_text": "The lysosomes are vesicles in the Golgi apparatus<br> where substances are broken down and dissolved (size ~2 μm).",
            "Btn_SileEndo_text": "The smooth endoplasmic reticulum is the endoplasmic reticulum<br> with no ribosomes attached. The cells generally contain less smooth endoplasmic reticulum<br> than rough endoplasmic reticulum.",
            "Btn_Golg_text": "The Golgi apparatus is the protein 'logistics centre,'<br> where they are modified and sent to their final destination (1 × 1 μm).",
            "Btn_Mitokonder_text": "The mitochondrion is the power plant of the cell,<br> where cell respiration and energy production<br> take place (size 6 μm × 1 μm) (length × width).",
            "Btn_KareEndo_text": "Lipids (fats) are synthesised in the rough endoplasmic reticulum,<br> and ribosomes are attached to it.",
            "Btn_Ribosoom_text": "The ribosomes are small organelles where protein synthesis takes place."
        }
    ],
    "ru": [
        {
            "main_title": "Строение клетки",
            "main_desc": "Клетка является наименьшей функциональной единицей организма.<br> Размер клетки варьирует от 10 до 100 микрометров (1 μm = 0,001 мм).<br> Клетка состоит из различных функциональных единиц,<br> которые называются органеллами. Число расположенных в клетке органелл<br> зависит от типа клетки. Например, в зрелых эритроцитах отсутствует ядро,<br> в мышечных клетках больше митохондрий, которые вырабатывают для клетки энергию,<br> в В-лимфоцитах больше рибосом, которые производят иммунные белки.",
            "start": "ЗАГЛЯНИТЕ ВНУТРЬ КЛЕТКИ",
            "Rakumembraan": "КЛЕТОЧНАЯ МЕМБРАНА",
            "Tuumamembraan": "ЯДЕРНАЯ МЕМБРАНА",
            "Rakutuum": "КЛЕТОЧНОЕ ЯДРО",
            "Tuumake": "ЯДРЫШКО",
            "Tsütoplasma": "ЦИТОПЛАЗМА",
            "Tsütoskelett": "ЦИТОСКЕЛЕТ",
            "Lysosoom": "ЛИЗОСОМА",
            "SileEndo": "ГЛАДКАЯ ЭНДОПЛА-<br>ЗМАТИЧЕСКАЯ СЕТЬ",
            "Golgi": "АППАРАТ ГОЛЬДЖИ",
            "Mitokonder": "МИТОХОНДРИЯ",
            "KareEndo": "ШЕРОХОВАТАЯ ЭНДОПЛА-<br>ЗМАТИЧЕСКАЯ СЕТЬ",
            "Ribosoom": "РИБОСОМА",
            "object_desc": "Кликните на одно из понятий, прочитайте поясение и посмотрите,<br> где находится эта часть клетки в окружающей вас клетке.",
            "Btn_RMembraan_text": "Клеточная мембрана - покрывающий клетку наружный слой,<br> удерживающий органеллы в клете и придающий клетке форму.",
            "Btn_TMembraan_text": "Ядерная мембрана - окружающая ядро оболочка, отделяющая находящийся<br> в ядре генетический материал от цитоплазмы и придающая ядру форму.",
            "Btn_Rakutuum_text": "Клеточное ядро - отделенная мембраной органелла,<br> содержащая хромосомы и наследственное вещество, или ДНК (5-10 μм).<br> Роль клеточного ядра заключается в том, чтобы контролировать<br> жизнедеятельность клетки, сохранять и передавать генетический материал.",
            "Btn_Tuumake_text": "Ядрышко - расположенное в клеточном ядре тельце, состоящее из макромолекул.<br> В состав ядрышка входят участки ДНК, содержащие рибосомные гены.",
            "Btn_Tsytoplasma_text": "Цитоплазма - полужидкое гелеобразное содержимое клетки,<br> где находятся органеллы. Цитоплазма состоит в основном из воды и растворенных<br> в ней органических и неорганических веществ.",
            "Btn_Tsytoskelett_text": "Цитоскелет, или клеточный скелет - содержащаяся в цитоплазме<br> клетки и состоящая из белковых филаментов сеть структур,<br> которая придает клетке форму, создает для нее каркас и стабилизирует органеллы.",
            "Btn_Lysosoom_text": "Лизосомы - пузырьки аппарата Гольджи, в которых происходит<br> расщепление и разложение веществ (размер ~2 μм).",
            "Btn_SileEndo_text": "Гладкая эндоплазматическая сеть - такая эндоплазматическая сеть,<br> к которой не прикрепляются рибосомы.<br> В целом в клетках гладкой эндоплазматической сети меньше,<br> чем шероховатой эндоплазматической сети.",
            "Btn_Golg_text": "Аппарат Гольджи - т. н. логистический центр белков,<br> где модифицируются белки и транспортируются в конечное место (1 × 1 μм).",
            "Btn_Mitokonder_text": "Митохондрия - энергетическая станция клетки, где осуществляется клеточное<br> дыхание  и производство энергии (размер 6 μм × 1 μм) (длина × ширина).",
            "Btn_KareEndo_text": "В шероховатой эндоплазматической сети синтезируются<br> липиды (жиры) и прикрепляющиеся к ним рибосомы. ",
            "Btn_Ribosoom_text": "Рибосомы - небольшие органеллы, в которых происходит синтез белка."
        }
    ],
    "fi": [
        {
            "main_title": "Solun rakenne",
            "main_desc": "Solu on organismin pienin toiminnallinen yksikkö.<br> Solujen koko vaihtelee 10:stä 100 mikrometriin (1 µm = 0,001 mm).<br> Solu koostuu erilaisista toiminnallisista yksiköistä, joita nimitetään soluelimiksi.<br> Solussa sijaitsevien soluelinten määrä riippuu solutyypistä.<br> Esimerkiksi kypsistä verisoluista puuttuu tuma, lihassoluissa on<br> enemmän mitokondrioita, jotka tuottavat solulle<br> energiaa ja B-lymfosyyteissä on enemmän ribosomeja,<br> jotka tuottavat immuuniproteiineja. ",
            "start": "KATSO SOLUN SISÄÄN",
            "Rakumembraan": "SOLUKALVO",
            "Tuumamembraan": "TUMAKALVO",
            "Rakutuum": "TUMA",
            "Tuumake": "TUMAJYVÄNEN",
            "Tsütoplasma": "SOLULIMA",
            "Tsütoskelett": "SOLURANKA",
            "Lysosoom": "LYSOSOMI",
            "SileEndo": "SILEÄPINTAINEN ENDOPLASMAKALVOSTO",
            "Golgi": "GOLGIN LAITE",
            "Mitokonder": "MITOKONDRIO",
            "KareEndo": "KARKEAPINTAINEN ENDOPLASMAKALVOSTO",
            "Ribosoom": "RIBOSOMI",
            "object_desc": "Klikkaa yhtä käsitettä, lue sen selitys ja katso,<br> missä tämä solun osa on sinua ympäröivässä solussa.",
            "Btn_RMembraan_text": "Solukalvo on solua peittävä ulompi kerros,<br> joka pitää soluelimet solun sisällä ja antaa solulle muodon. ",
            "Btn_TMembraan_text": "Tumakalvo on tumaa ympäröivä kerros, joka erottaa tumassa sijaitsevan<br> geneettisen materiaalin solulimasta ja antaa tumalle muodon.",
            "Btn_Rakutuum_text": "Tuma on kalvolla eristetty soluelin,<br> jossa sijaitsevat kromosomit ja perinnöllisyysaine eli DNA (5 – 10 µm).<br> Tuman tehtävänä on kontrolloida solun toimintaa sekä <br>säilyttää ja antaa eteenpäin geneettistä materiaalia.",
            "Btn_Tuumake_text": "Tumajyvänen on tumassa sijaitseva makromolekyyleistä koostuva aggregaatti.<br> Tumajyväsen koostumukseen kuuluvat ribosomaaliset geenit.",
            "Btn_Tsytoplasma_text": "Solulima on geelimäistä solun sisältöä, jossa soluelimet sijaitsevat.<br> Solulima koostuu pääasiassa vedestä ja siihen liuonneista<br> orgaanisista ja epäorgaanisista aineista.",
            "Btn_Tsytoskelett_text": "Soluranka on solulimassa sijaitseva proteiinifilamenteista<br> koostuva rakenteiden verkko, joka antaa solulle muodon,<br> tukee solua ja stabiloi soluelimiä.",
            "Btn_Lysosoom_text": "Lysosomit ovat Golgin laitteen pikku rakot,<br> joissa tapahtuu aineiden pilkkominen ja hajottaminen (koko   ̴ 2 µm).",
            "Btn_SileEndo_text": "Sileäpintainen endoplasmakalvosto on endoplasmakalvosto,<br> johon ribosomit eivät kiinnity. Yleensä soluissa on vähemmän sileäpintaista<br> kuin karkeapintaista endoplasmakalvostoa.",
            "Btn_Golg_text": "Golgin laite on ns. valkuaisaineiden logistiikkakeskus,<br> jossa valkuaisaineita muokataan ja lähetetään lopulliseen olinpaikkaan (1 × 1 µm).",
            "Btn_Mitokonder_text": "Mitokondrio on solun energia-asema, jossa tapahtuu<br> soluhengitys ja energiantuotanto (koko 6 µm ×   ̴ 1 µm) (pituus x leveys).",
            "Btn_KareEndo_text": "Karkeapintaisessa endoplasmakalvostossa syntetisoidaan<br> lipidejä (rasvoja) ja ribosomit kiinnittyvät siihen.",
            "Btn_Ribosoom_text": "Ribosomit ovat pikkuruiset soluelimet, joissa tapahtuu valkuaissynteesi."
        }
    ]
}

